{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"detect_indentation": true,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_sidebar_highlight_row": true
}
